0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1675458796
icon.svg::CompressedTexture2D::6625532605504202361::1675197984::1675198106::1::::<><>::
README.md::TextFile::-1::1675197984::0::1::::<><>::
::res://assets/::1675197984
::res://assets/fonts/::1675197984
::res://assets/sounds/::1675197984
::res://assets/sounds/objects/::1675197984
::res://assets/sounds/ui/::1675197984
::res://assets/sprites/::1675202647
::res://assets/sprites/cutscene/::1675439946
::res://assets/sprites/cutscene/f_01/::1675439828
background.png::CompressedTexture2D::861521822353390330::1675200405::1675439828::1::::<><>::
efeito_noturno.png::CompressedTexture2D::4737816685204084141::1675200361::1675439828::1::::<><>::
fogueira.png::CompressedTexture2D::3610173878014326041::1675200206::1675439828::1::::<><>::
lua.png::CompressedTexture2D::5264268554404125941::1675200382::1675439828::1::::<><>::
luz_luar.png::CompressedTexture2D::1348026698504983600::1675200252::1675439828::1::::<><>::
mae.png::CompressedTexture2D::503341374522818882::1675200178::1675439828::1::::<><>::
primeiro_plano.png::CompressedTexture2D::3609156074664809034::1675199970::1675439828::1::::<><>::
quarto_plano.png::CompressedTexture2D::5936301141355512758::1675201659::1675439828::1::::<><>::
segundo_plano.png::CompressedTexture2D::6129665077162566905::1675202258::1675439828::1::::<><>::
terceiro_plano.png::CompressedTexture2D::7515186882772764741::1675202287::1675439828::1::::<><>::
::res://assets/sprites/cutscene/f_02/::1675440045
background.png::CompressedTexture2D::3468301824642105136::1675432931::1675440045::1::::<><>::
efeito_luz.png::CompressedTexture2D::4769031687998175733::1675433003::1675440045::1::::<><>::
nuvens.png::CompressedTexture2D::7169194244324715549::1675432981::1675440045::1::::<><>::
pai.png::CompressedTexture2D::6563643793786143919::1675432841::1675440045::1::::<><>::
primeiro_plano.png::CompressedTexture2D::7633100720757452522::1675432859::1675440045::1::::<><>::
quarto_plano.png::CompressedTexture2D::8169773272479691668::1675432919::1675440045::1::::<><>::
segundo_plano.png::CompressedTexture2D::7587892038763505397::1675432880::1675440045::1::::<><>::
sol.png::CompressedTexture2D::839404635251150679::1675432968::1675440045::1::::<><>::
terceiro_plano.png::CompressedTexture2D::367452456889319343::1675432906::1675440045::1::::<><>::
::res://assets/sprites/cutscene/f_03/::1675440045
efeito_luz.png::CompressedTexture2D::4485598891462900905::1675433455::1675440045::1::::<><>::
mae.png::CompressedTexture2D::8550111444957867085::1675433281::1675440045::1::::<><>::
particula.png::CompressedTexture2D::2103912253216419423::1675433479::1675440045::1::::<><>::
primeiro_plano.png::CompressedTexture2D::4065231803697303747::1675433227::1675440045::1::::<><>::
quarto_plano.png::CompressedTexture2D::4795028254201345443::1675433345::1675440045::1::::<><>::
segundo_plano.png::CompressedTexture2D::936662942560344346::1675433392::1675440045::1::::<><>::
terceiro_plano.png::CompressedTexture2D::89918633403735067::1675433334::1675440045::1::::<><>::
::res://assets/sprites/cutscene/f_04/::1675440046
background.png::CompressedTexture2D::2563358315946040187::1675434185::1675440045::1::::<><>::
efeito_luz.png::CompressedTexture2D::1139794359051800450::1675434237::1675440045::1::::<><>::
efeito_luz_mov.png::CompressedTexture2D::7789772245766442941::1675434214::1675440045::1::::<><>::
pai.png::CompressedTexture2D::3322013603966089548::1675433972::1675440046::1::::<><>::
particula.png::CompressedTexture2D::5698557306621244026::1675434445::1675440045::1::::<><>::
primeiro_plano.png::CompressedTexture2D::668672556375780895::1675433955::1675440045::1::::<><>::
segundo_plano.png::CompressedTexture2D::8154598870981768072::1675434158::1675440045::1::::<><>::
terceiro_plano.png::CompressedTexture2D::5652446252123009910::1675434174::1675440045::1::::<><>::
::res://assets/sprites/cutscene/f_05/::1675440046
efeito_luz.png::CompressedTexture2D::1138828775266901775::1675434651::1675440046::1::::<><>::
particulas.png::CompressedTexture2D::590961984373441849::1675434576::1675440045::1::::<><>::
personagens.png::CompressedTexture2D::5017153032205059026::1675434549::1675440046::1::::<><>::
quarto_plano.png::CompressedTexture2D::6340129405966928073::1675434632::1675440045::1::::<><>::
segundo_plano.png::CompressedTexture2D::3999312128700919298::1675434604::1675440045::1::::<><>::
terceiro_plano.png::CompressedTexture2D::1651230922444389072::1675434616::1675440045::1::::<><>::
::res://assets/sprites/cutscene/f_06/::1675440045
fogueira.png::CompressedTexture2D::1299329917993864430::1675434827::1675440045::1::::<><>::
luz_efeito.png::CompressedTexture2D::6605820253789937957::1675434858::1675440045::1::::<><>::
luz_efeito_complementar.png::CompressedTexture2D::8806896180635689278::1675434883::1675440045::1::::<><>::
particula.png::CompressedTexture2D::273427172158897551::1675434808::1675440045::1::::<><>::
terreno.png::CompressedTexture2D::981298374201846246::1675434840::1675440045::1::::<><>::
::res://assets/sprites/cutscene/f_07/::1675440045
background_terreno.png::CompressedTexture2D::3601397106090862827::1675437838::1675440045::1::::<><>::
fogueira.png::CompressedTexture2D::5860412266826405953::1675438262::1675440045::1::::<><>::
personagens.png::CompressedTexture2D::2256995244007741968::1675435076::1675440045::1::::<><>::
primeir_plano.png::CompressedTexture2D::3532663276512051069::1675435024::1675440045::1::::<><>::
segundo_plano.png::CompressedTexture2D::231370085093525247::1675438283::1675440045::1::::<><>::
terceiro_plano.png::CompressedTexture2D::3254607939852389423::1675437873::1675440044::1::::<><>::
::res://assets/sprites/cutscene/f_08/::1675440045
efeito_fogueira.png::CompressedTexture2D::1236076456768557081::1675435575::1675440045::1::::<><>::
personagens.png::CompressedTexture2D::8504023492686392787::1675435594::1675440045::1::::<><>::
primeiro_plano.png::CompressedTexture2D::2164920999276983860::1675435520::1675440044::1::::<><>::
terreno.png::CompressedTexture2D::2124223683128031486::1675435624::1675440044::1::::<><>::
::res://assets/sprites/cutscene/f_09/::1675440045
background.png::CompressedTexture2D::1485874044856522026::1675437218::1675440044::1::::<><>::
luz_efeito.png::CompressedTexture2D::149531980866685348::1675437240::1675440045::1::::<><>::
parcela.png::CompressedTexture2D::8304936995284242224::1675437159::1675440044::1::::<><>::
personagem.png::CompressedTexture2D::4405012265626163594::1675437127::1675440045::1::::<><>::
segundo_plano.png::CompressedTexture2D::6282151543781119029::1675437184::1675440044::1::::<><>::
terceiro_plano.png::CompressedTexture2D::3385167841646046836::1675437207::1675440044::1::::<><>::
::res://assets/sprites/cutscene/f_10/::1675440045
efeito_frame.png::CompressedTexture2D::4767404262203930071::1675438723::1675440044::1::::<><>::
efeito_luz.png::CompressedTexture2D::77308338919212522::1675438812::1675440044::1::::<><>::
particula.png::CompressedTexture2D::5856474503683933499::1675438572::1675440044::1::::<><>::
personagens.png::CompressedTexture2D::176410742931764243::1675438635::1675440044::1::::<><>::
primeiro_plano.png::CompressedTexture2D::1902374761174932::1675438417::1675440044::1::::<><>::
quarto_plano.png::CompressedTexture2D::7844858308828608412::1675438794::1675440044::1::::<><>::
segundo_plano.png::CompressedTexture2D::551188309830070698::1675438764::1675440045::1::::<><>::
terceiro_plano.png::CompressedTexture2D::4489620579723645831::1675438780::1675440045::1::::<><>::
::res://assets/sprites/cutscene/f_11/::1675440045
efeito_frame.png::CompressedTexture2D::7901927263185095253::1675438978::1675440045::1::::<><>::
efeito_luz.png::CompressedTexture2D::3604976503633221951::1675438953::1675440045::1::::<><>::
particula.png::CompressedTexture2D::6306137199053468901::1675438909::1675440045::1::::<><>::
personagens.png::CompressedTexture2D::77028503610288923::1675438941::1675440045::1::::<><>::
primeiro_plano.png::CompressedTexture2D::3555595462276575079::1675438897::1675440045::1::::<><>::
quarto_plano.png::CompressedTexture2D::900702381024357924::1675439030::1675440045::1::::<><>::
segundo_plano.png::CompressedTexture2D::7939897413383202001::1675439007::1675440045::1::::<><>::
terceiro_plano.png::CompressedTexture2D::4734009112385314193::1675439017::1675440045::1::::<><>::
::res://assets/sprites/cutscene/f_12/::1675440045
efeito_frame.png::CompressedTexture2D::3021131455421406278::1675439339::1675440045::1::::<><>::
luz_mov.png::CompressedTexture2D::3941933432439066602::1675439321::1675440045::1::::<><>::
luz_topo.png::CompressedTexture2D::3758791154158133270::1675439311::1675440045::1::::<><>::
particula.png::CompressedTexture2D::1131405627186808109::1675439102::1675440045::1::::<><>::
personagens.png::CompressedTexture2D::3544776074483534267::1675439283::1675440045::1::::<><>::
primeiro_plano.png::CompressedTexture2D::372691255787312244::1675439117::1675440045::1::::<><>::
quarto_plano.png::CompressedTexture2D::5873564135502301059::1675439383::1675440045::1::::<><>::
segundo_plano.png::CompressedTexture2D::5173841843210586723::1675439354::1675440045::1::::<><>::
terceiro_plano.png::CompressedTexture2D::8923870796210177300::1675439364::1675440045::1::::<><>::
::res://assets/sprites/hud/::1675197984
::res://assets/sprites/objects/::1675197984
::res://assets/sprites/ui/::1675197984
::res://resources/::1675197984
::res://resources/animations/::1675197984
::res://resources/environment/::1675197984
::res://resources/tiles/::1675197984
::res://scenes/::1675202756
Main.tscn::PackedScene::4635632148635098815::1675197984::0::1::::<><>::res://sources/Main.gd
::res://scenes/animations/::1675197984
::res://scenes/cutscene/::1675440179
cutscene_intro.tscn::PackedScene::3312401528994366028::1675440179::0::1::::<><>::uid://mjleyflwukyc<>uid://chaby7qa51wor<>uid://cqtuaopb0nd31<>uid://dfcobawg8dpt2<>uid://ctlixnvuc8vq4<>uid://bro2bh8o5138x<>uid://hf27uqtwcpfm<>uid://brokjj4vx4lks
::res://scenes/entities/::1675197984
::res://scenes/hud/::1675197984
::res://scenes/objects/::1675197984
::res://scenes/traits/::1675197984
::res://scenes/ui/::1675197984
::res://sources/::1675197984
Main.gd::GDScript::-1::1675197984::0::1::::<>Node<>::
::res://sources/entities/::1675197984
::res://sources/hud/::1675197984
::res://sources/objects/::1675197984
::res://sources/traits/::1675197984
::res://sources/ui/::1675197984
