[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/traits/ThrowObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/Spear.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node"]

[node name="ThowObject" parent="." instance=ExtResource( 1 )]
position = Vector2( 322, 379 )
throwObjectScene = ExtResource( 2 )
