[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/personagem.gd" type="Script" id=1]
[ext_resource path="res://assets/objects/spear.png" type="Texture" id=2]
[ext_resource path="res://sound_efects/fast-simple-chop-5-6270.mp3" type="AudioStream" id=3]
[ext_resource path="res://sound_efects/coin_c_02-102844.mp3" type="AudioStream" id=4]
[ext_resource path="res://src/arma.gd" type="Script" id=5]
[ext_resource path="res://assets/Naiá.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15.5, 31.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 76.6666, 7.21292 )

[node name="personagem" type="KinematicBody2D"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 1.35, 1.35 )
collision_mask = 22
script = ExtResource( 1 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 41, 40 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 40.5, 39.5 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="detect_wall" type="RayCast2D" parent="."]
cast_to = Vector2( 7, 0 )

[node name="arma" type="Area2D" parent="."]
position = Vector2( -1, -21 )
script = ExtResource( 5 )

[node name="Icon" type="Sprite" parent="arma"]
position = Vector2( 76.7009, 59.063 )
rotation = 0.375246
scale = Vector2( 0.995805, 0.389437 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="arma"]
position = Vector2( 125.815, 58.2315 )
shape = SubResource( 2 )

[node name="jumpfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="itemfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[connection signal="body_entered" from="arma" to="." method="_on_arma_body_entered"]
[connection signal="body_entered" from="arma" to="arma" method="_on_arma_body_entered"]
