[gd_scene load_steps=2 format=3 uid="uid://8q2db86eqece"]

[ext_resource type="PackedScene" uid="uid://dyueqasa5w1s" path="res://scenes/entities/bird_.tscn" id="1_15ji7"]

[node name="generetor_bird" type="Node2D"]

[node name="bird_" parent="." instance=ExtResource("1_15ji7")]

[node name="bird_2" parent="." instance=ExtResource("1_15ji7")]
position = Vector2(33, 47)
scale = Vector2(0.8, 0.8)

[node name="bird_3" parent="." instance=ExtResource("1_15ji7")]
position = Vector2(-44, 39)
scale = Vector2(0.5, 0.5)
