[gd_scene load_steps=11 format=3 uid="uid://res5v7heprty"]

[ext_resource type="Script" path="res://sources/entities/Naia.gd" id="1_mof0k"]
[ext_resource type="PackedScene" uid="uid://bwgdrgbm25kht" path="res://scenes/sfx/NaiaSFX.tscn" id="2_8ptua"]
[ext_resource type="SpriteFrames" uid="uid://q3fxyv4ki3sb" path="res://resources/animations/NaiaSpriteFrames.tres" id="2_aygsa"]
[ext_resource type="Script" path="res://sources/animations/NaiaAnimatedSprite2D.gd" id="3_nrcns"]
[ext_resource type="PackedScene" uid="uid://rww8jwenbx6b" path="res://scenes/hud/Hud.tscn" id="4_cunqg"]
[ext_resource type="Script" path="res://sources/ui/ProgressBar.gd" id="4_w8isn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yr7c"]
size = Vector2(24, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edgou"]
size = Vector2(15, 55)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_be51w"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gq0g1"]
bg_color = Color(0.662745, 0.862745, 0.462745, 1)

[node name="Naia" type="CharacterBody2D"]
collision_layer = 513
collision_mask = 513
script = ExtResource("1_mof0k")

[node name="NaiaSFX" parent="." instance=ExtResource("2_8ptua")]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
zoom = Vector2(1.7, 1.7)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_aygsa")
animation = &"idle"
script = ExtResource("3_nrcns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3.5)
shape = SubResource("RectangleShape2D_4yr7c")

[node name="RightArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="RightCollision" type="CollisionShape2D" parent="RightArea"]
position = Vector2(18.75, -3.5)
shape = SubResource("RectangleShape2D_edgou")

[node name="LeftArea" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="LeftCollision" type="CollisionShape2D" parent="LeftArea"]
position = Vector2(-20.25, -3.5)
shape = SubResource("RectangleShape2D_edgou")

[node name="Naiui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -53.0
offset_top = -54.0
offset_right = 53.0
offset_bottom = 36.0

[node name="ProgressBar" type="ProgressBar" parent="Naiui"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 21.0
offset_right = -78.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_be51w")
theme_override_styles/fill = SubResource("StyleBoxFlat_gq0g1")
fill_mode = 3
show_percentage = false
script = ExtResource("4_w8isn")

[node name="Hud" parent="Naiui" instance=ExtResource("4_cunqg")]

[connection signal="process_event" from="." to="AnimatedSprite2D" method="_on_naia_process_event"]
[connection signal="update_spear_type" from="." to="Naiui/Hud" method="_on_naia_update_spear_type"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
[connection signal="animation_finished_component" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished_component"]
