[gd_scene load_steps=8 format=3 uid="uid://bprcs25t8mnlk"]

[ext_resource type="Script" path="res://sources/scenarios/ParallaxBackground.gd" id="1_snbmu"]
[ext_resource type="Texture2D" uid="uid://ktmlu1ag8f81" path="res://resources/environment/parallax-00_deserto.jpg" id="2_b52jq"]
[ext_resource type="Texture2D" uid="uid://dpfea52d1sotm" path="res://assets/sprites/parallax/bg_paralax.png" id="2_wllsk"]
[ext_resource type="Texture2D" uid="uid://clxio14y76il6" path="res://assets/sprites/parallax/bg_floresta_index_3.png" id="3_tu6pf"]
[ext_resource type="Texture2D" uid="uid://siy0wgv03kq0" path="res://assets/sprites/parallax/bg_trees4.png" id="4_464j3"]
[ext_resource type="Texture2D" uid="uid://c610x75p3qjou" path="res://assets/sprites/parallax/bg_trees1.png" id="5_8lc7b"]
[ext_resource type="Texture2D" uid="uid://3kqjf7xj12dr" path="res://assets/sprites/parallax/bg_grama.png" id="7_83le0"]

[node name="background_1" type="Node2D"]
position = Vector2(-20, 157)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(0, 80)
transform = Transform2D(1, 0, 0, 1, 0, 80)
script = ExtResource("1_snbmu")

[node name="ParallaxLayer0" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-20, 157)
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(1276, 0)

[node name="Sprite2D_Layer0" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer0"]
position = Vector2(56.7221, -40.5007)
scale = Vector2(0.498872, 1.93194)
texture = ExtResource("2_wllsk")

[node name="Sprite2D_Layer1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer0"]
modulate = Color(0.298039, 0.478431, 0.180392, 1)
position = Vector2(56.722, 391)
scale = Vector2(0.498872, 1.51667)
texture = ExtResource("2_b52jq")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-20, 157)
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(1276, 0)

[node name="Sprite2D_Layer0" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(694.722, -40.0006)
scale = Vector2(0.498872, 1.93333)
texture = ExtResource("2_wllsk")

[node name="Sprite2D_Layer1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
modulate = Color(0.298039, 0.478431, 0.180392, 1)
position = Vector2(714, 393)
scale = Vector2(0.498872, 1.51667)
texture = ExtResource("2_b52jq")

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-19, 157)
motion_scale = Vector2(0.055, 0.055)
motion_mirroring = Vector2(1276, 0)

[node name="Sprite2D_Layer1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(20, -36)
scale = Vector2(0.5, 0.420735)
texture = ExtResource("3_tu6pf")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-19, 157)
motion_scale = Vector2(0.055, 0.055)
motion_mirroring = Vector2(1276, 0)

[node name="Sprite2D_Layer1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(657, -28)
scale = Vector2(0.5, 0.420735)
texture = ExtResource("3_tu6pf")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-20, 157)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1276, 0)

[node name="Sprite2D_Layer2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(103, -6.00003)
scale = Vector2(0.499219, 0.493056)
texture = ExtResource("4_464j3")
offset = Vector2(0, 170)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-20, 157)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1276, 0)

[node name="Sprite2D_Layer2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(742, -1)
scale = Vector2(0.499219, 0.493056)
texture = ExtResource("4_464j3")
offset = Vector2(0, 170)

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(700, 152)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1276, 0)

[node name="Sprite2D_Layer3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2(22, 5)
scale = Vector2(0.499219, 0.493056)
texture = ExtResource("5_8lc7b")
offset = Vector2(0, 130)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-20, 157)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1276, 0)

[node name="Sprite2D_Layer3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(103, -1)
scale = Vector2(0.499219, 0.493056)
texture = ExtResource("5_8lc7b")
offset = Vector2(0, 130)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1275, 0)

[node name="BgGrama" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(316, 284)
texture = ExtResource("7_83le0")
offset = Vector2(0, 50)
