[gd_scene load_steps=5 format=3 uid="uid://c1j7yirhfly07"]

[ext_resource type="Script" path="res://sources/scenarios/ParallaxBackground.gd" id="1_fia80"]
[ext_resource type="Texture2D" uid="uid://dc5weesnw2lhp" path="res://assets/sprites/parallax/bgdegrade1.png" id="2_28skk"]
[ext_resource type="Texture2D" uid="uid://c610x75p3qjou" path="res://assets/sprites/parallax/bg_trees1.png" id="3_00qeg"]
[ext_resource type="Texture2D" uid="uid://hhu37l2e64kk" path="res://assets/sprites/parallax/bg_trees5.png" id="4_ijl2i"]

[node name="background_2" type="Node2D"]
position = Vector2(1277, 2)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(0, 80)
transform = Transform2D(1, 0, 0, 1, 0, 80)
script = ExtResource("1_fia80")

[node name="ParallaxLayer12" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(5028, 636)
motion_scale = Vector2(0.05, 0.03)
motion_offset = Vector2(0, 100)
motion_mirroring = Vector2(1914, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer12"]
offset_left = -3475.0
offset_top = -386.0
offset_right = -1987.0
offset_bottom = 171.0
color = Color(0.517647, 0.686275, 0.717647, 1)

[node name="ParallaxLayer11" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2514, 318)
motion_scale = Vector2(0.05, 0.03)
motion_offset = Vector2(0, 100)
motion_mirroring = Vector2(1914, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer11"]
offset_left = -891.0
offset_top = -180.0
offset_right = -224.0
offset_bottom = 502.0
color = Color(0.517647, 0.686275, 0.717647, 1)
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1257, 159)
motion_scale = Vector2(0.05, 0.03)
motion_offset = Vector2(0, 100)
motion_mirroring = Vector2(1914, 0)

[node name="Sprite2D_Layer0" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(0.870588, 0.870588, 0.870588, 1)
show_behind_parent = true
position = Vector2(1246, -303.749)
scale = Vector2(1.50725, 1.18264)
texture = ExtResource("2_28skk")

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer2"]
offset_left = -260.0
offset_top = -21.0
offset_right = 407.0
offset_bottom = 661.0
color = Color(0.662745, 0.662745, 0.345098, 1)
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer0" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-20, 157)
motion_scale = Vector2(0.05, 0.03)
motion_offset = Vector2(0, 100)
motion_mirroring = Vector2(1914, 0)

[node name="Sprite2D_Layer0" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer0"]
modulate = Color(0.870588, 0.870588, 0.870588, 1)
show_behind_parent = true
position = Vector2(290.222, -40.5007)
scale = Vector2(0.863716, 1.93194)
texture = ExtResource("2_28skk")

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer0"]
offset_left = -298.0
offset_top = -19.0
offset_right = 369.0
offset_bottom = 663.0
color = Color(0.662745, 0.662745, 0.345098, 1)
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-20, 157)
motion_scale = Vector2(0.05, 0.03)
motion_offset = Vector2(0, 100)
motion_mirroring = Vector2(1914, 0)

[node name="Sprite2D_Layer0" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
modulate = Color(0.654902, 0.92549, 0.960784, 1)
position = Vector2(1083.5, -388)
scale = Vector2(2.10703, 0.966666)
texture = ExtResource("2_28skk")

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer4"]
offset_left = 361.0
offset_top = -20.0
offset_right = 1028.0
offset_bottom = 662.0
color = Color(0.662745, 0.662745, 0.345098, 1)
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1258, 159)
motion_scale = Vector2(0.055, 0.033)
motion_offset = Vector2(0, 100)
motion_mirroring = Vector2(2552, 0)

[node name="Sprite2D_Layer1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(23, -38)
scale = Vector2(0.5, 0.420735)
texture = ExtResource("3_00qeg")

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-38, 314)
motion_scale = Vector2(0.055, 0.033)
motion_offset = Vector2(0, 100)
motion_mirroring = Vector2(2552, 0)

[node name="Sprite2D_Layer1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer8"]
position = Vector2(1959, -193)
scale = Vector2(0.5, 0.420735)
texture = ExtResource("3_00qeg")
flip_h = true

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-19, 157)
motion_scale = Vector2(0.055, 0.033)
motion_offset = Vector2(0, 100)
motion_mirroring = Vector2(2552, 0)

[node name="Sprite2D_Layer1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(20, -36)
scale = Vector2(0.5, 0.420735)
texture = ExtResource("3_00qeg")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-19, 157)
motion_scale = Vector2(0.055, 0.033)
motion_offset = Vector2(0, 100)
motion_mirroring = Vector2(2552, 0)

[node name="Sprite2D_Layer1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(660, -36)
scale = Vector2(0.5, 0.420735)
texture = ExtResource("3_00qeg")
flip_h = true

[node name="ParallaxLayer10" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(2113, 414)
motion_scale = Vector2(0.4, 0.3)
motion_offset = Vector2(0, 30)
motion_mirroring = Vector2(2552, 0)

[node name="Sprite2D_Layer3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer10"]
position = Vector2(-136, -323)
scale = Vector2(0.499219, 0.493056)
texture = ExtResource("4_ijl2i")
offset = Vector2(0, 130)
flip_h = true

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1400, 304)
motion_scale = Vector2(0.4, 0.3)
motion_offset = Vector2(0, 30)
motion_mirroring = Vector2(2552, 0)

[node name="Sprite2D_Layer3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer9"]
position = Vector2(-58, -213)
scale = Vector2(0.499219, 0.493056)
texture = ExtResource("4_ijl2i")
offset = Vector2(0, 130)

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(700, 152)
motion_scale = Vector2(0.4, 0.3)
motion_offset = Vector2(0, 30)
motion_mirroring = Vector2(2552, 0)

[node name="Sprite2D_Layer3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2(3, -61)
scale = Vector2(0.499219, 0.493056)
texture = ExtResource("4_ijl2i")
offset = Vector2(0, 130)
flip_h = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-20, 157)
motion_scale = Vector2(0.4, 0.3)
motion_offset = Vector2(0, 30)
motion_mirroring = Vector2(2552, 0)

[node name="Sprite2D_Layer3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(84, -66)
scale = Vector2(0.499219, 0.493056)
texture = ExtResource("4_ijl2i")
offset = Vector2(0, 130)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.3)
motion_offset = Vector2(0, 30)
motion_mirroring = Vector2(1275, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = -260.0
offset_top = 307.0
offset_right = 8154.0
offset_bottom = 952.0
color = Color(0.364706, 0.364706, 0.113725, 1)
