[gd_scene load_steps=3 format=3 uid="uid://bf440xprq1itl"]

[ext_resource type="Texture2D" uid="uid://cjw4hcmjgr0ib" path="res://assets/sprites/hud/hud_vida.png" id="1"]
[ext_resource type="Script" path="res://sources/hud/Control.gd" id="2"]

[node name="Life" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="LifeHud" type="Sprite2D" parent="."]
position = Vector2(71, 71)
texture = ExtResource("1")
hframes = 4
