[gd_scene load_steps=5 format=3 uid="uid://rww8jwenbx6b"]

[ext_resource type="Script" path="res://sources/hud/hud.gd" id="1_4tvpl"]
[ext_resource type="PackedScene" uid="uid://bf440xprq1itl" path="res://scenes/hud/Control.tscn" id="2_a6bej"]
[ext_resource type="PackedScene" uid="uid://bc1j0tnlnf6p2" path="res://scenes/hud/Pausa.tscn" id="5_pt4fd"]
[ext_resource type="Texture2D" uid="uid://mjs7shflfakq" path="res://assets/sprites/hud/New Piskel (3).png" id="6_gtvrf"]

[node name="Hud" type="CanvasLayer"]
layer = 11
script = ExtResource("1_4tvpl")

[node name="Life" parent="." instance=ExtResource("2_a6bej")]
offset_left = 1.0
offset_right = 1.0

[node name="CurrentSpear" type="AnimatedSprite2D" parent="."]
position = Vector2(119, 74)
scale = Vector2(1.8, 1.8)

[node name="Pausa" parent="." instance=ExtResource("5_pt4fd")]

[node name="NewPiskel(3)" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(98, 72)
texture = ExtResource("6_gtvrf")
