[gd_scene load_steps=3 format=3 uid="uid://cr6fs126whjch"]

[ext_resource type="PackedScene" uid="uid://b04b1gk4snpl6" path="res://scenes/hud/testChar.tscn" id="1_8i8bt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otqkr"]
size = Vector2(1280, 86)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_8i8bt")]
position = Vector2(320, 360)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(640, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_otqkr")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -640.0
offset_top = -44.0
offset_right = 639.0
offset_bottom = 42.0
color = Color(0.372549, 0.6, 0.372549, 1)
