[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/moon-pixel-icon-sticker-design-260nw-759577396-removebg-preview.png" type="Texture" id=1]
[ext_resource path="res://src/shaders/PixelPerfect.gdshader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )

[node name="Sprite" type="Sprite"]
modulate = Color( 1.5, 1.5, 1.5, 1 )
material = SubResource( 1 )
texture = ExtResource( 1 )
