[gd_scene load_steps=4 format=3 uid="uid://whvvddfv3lle"]

[ext_resource type="VideoStream" path="res://assets/cutscenes/main_cutscene.ogv" id="1_pfwxu"]
[ext_resource type="Script" path="res://sources/cutscenes/InitialCutscene.gd" id="2_nnslo"]
[ext_resource type="PackedScene" uid="uid://bxqylym2y42og" path="res://scenes/cutscenes/skip_message.tscn" id="3_ine12"]

[node name="Node" type="Node"]

[node name="Initial" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_pfwxu")
autoplay = true
expand = true
script = ExtResource("2_nnslo")

[node name="skip_message" parent="." instance=ExtResource("3_ine12")]
position = Vector2(1140, 51)
scale = Vector2(0.8, 0.548)

[connection signal="finished" from="Initial" to="Initial" method="_on_finished"]
