{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Neutral",
"description": "",
"display_name": "Taina",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Afraid": {
"image": "res://assets/sprites/hud/128x128/naia_fear.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": ""
},
"Happy": {
"image": "res://assets/sprites/hud/128x128/naia_smile.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": ""
},
"Neutral": {
"image": "res://assets/sprites/hud/128x128/naia_neutral.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": ""
},
"Surprised": {
"image": "res://assets/sprites/hud/128x128/naia_suprise.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": ""
}
},
"scale": 1.0
}