[gd_scene load_steps=6 format=3 uid="uid://bprcs25t8mnlk"]

[ext_resource type="Script" path="res://sources/scenarios/ParallaxBackground.gd" id="1_snbmu"]
[ext_resource type="Texture2D" uid="uid://ktmlu1ag8f81" path="res://resources/environment/parallax-00_deserto.jpg" id="2_b52jq"]
[ext_resource type="Texture2D" uid="uid://clxio14y76il6" path="res://assets/sprites/parallax/bg_floresta_index_3.png" id="3_tu6pf"]
[ext_resource type="Texture2D" uid="uid://siy0wgv03kq0" path="res://assets/sprites/parallax/bg_trees4.png" id="4_464j3"]
[ext_resource type="Texture2D" uid="uid://c610x75p3qjou" path="res://assets/sprites/parallax/bg_trees1.png" id="5_8lc7b"]

[node name="background_1" type="Node2D"]
position = Vector2(218, 156)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(0, 80)
transform = Transform2D(1, 0, 0, 1, 0, 80)
script = ExtResource("1_snbmu")

[node name="ParallaxLayer0" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(218, 156)
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(639, 0)

[node name="Sprite2D_Layer0" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer0"]
modulate = Color(0.156863, 0.313726, 0, 1)
position = Vector2(103, -55.75)
scale = Vector2(0.443056, 0.998611)
texture = ExtResource("2_b52jq")

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(219, 156)
motion_scale = Vector2(0.055, 0.055)
motion_mirroring = Vector2(639, 0)

[node name="Sprite2D_Layer1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(101, -55.55)
scale = Vector2(0.5, 0.420735)
texture = ExtResource("3_tu6pf")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(218, 156)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(639, 0)

[node name="Sprite2D_Layer2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(103, -6.00003)
scale = Vector2(0.499219, 0.493056)
texture = ExtResource("4_464j3")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(218, 156)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(639, 0)

[node name="Sprite2D_Layer3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(103, -1)
scale = Vector2(0.499219, 0.493056)
texture = ExtResource("5_8lc7b")
