{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0, 0, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "New portrait",
"description": "",
"display_name": "...",
"mirror": false,
"nicknames": ["..."],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"image": "res://assets/sprites/hud/128x128/mystery.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.7,
"scene": ""
}
},
"scale": 1.0
}