[gd_scene load_steps=2 format=3 uid="uid://dtx84oact8xl1"]

[ext_resource type="Script" path="res://sources/sfx/bg_music.gd" id="1_inp44"]

[node name="bg_music" type="AudioStreamPlayer"]
pitch_scale = 1.06
script = ExtResource("1_inp44")

[connection signal="ready" from="." to="." method="_on_ready"]
